<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
       body{
        background: #2537d9;
        background: -webkit-linear-gradient(178deg, #2537d9 0%, #f1cee8 100%);
        background: linear-gradient(178deg, #2537d9 0%, #f1cee8 100%);
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat; 
       } 
       img{
        border-radius: 50%; width: 300px;height: 300px;display: block; margin-top:5%; margin-left:auto;margin-right: auto;border: #f1cee8;border-style: dotted;
       }

    </style>  

<body>
    <img src="/PrTest03/img/photo.jpg" alt=""><br>
    <h1 style="color: #f1cee8;text-align: center;display: block;margin: auto;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">"IN A WORLD OF ORDINARY , I STRIVE TO BE EXTRAORDINARY" </h1><br>
    <p style="color:white;text-align;font-size: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify;">
        My name is <mark style="background-color: #eca0d9;">Freimelyn V. Umbay</mark>, and I will turn 20 on <mark style="background-color: #eca0d9;">November 16, 2023</mark>.
        I'm from<mark style="background-color:#eca0d9 ;">Pasaleng, Pagudpud, Ilocos Norte</mark>, which is a well-known tourist destination. 
        I'm currently a second-year college student at <mark style="background-color: #eca0d9;">Mariano Marcos State University</mark>, where I'm pursuing a <mark style="background-color: #eca0d9;">Bachelor of Science in Industrial Technology with a Major in Computer Technology</mark>
        To be honest, when I was choosing my career path, this was not my preferred choice because I am not skilled at using a computer. Though it was my field of weaknesses I challenged
        myself to take this course because I was afraid of getting left behind.For programming languages, web development, and hardware systems, my classmates seemed to have a basic 
        interest and passion. In contrast, I sometimes found myself stressing to discover the same level of interest. However, I think that difficulties are really just new opportunities.
        I chose to treat my initial absence of interest in computer technology as an opportunity for personal growth rather than as a barrier. 
    </p>

    <p style="color:white ;text-align;font-size: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify;">
        In my leisure time, I find joy in the simple things. I appreciate <b><u>cooking</u>,<u>watching k-dramas</u>,<u>listening to music,playing volleyball</u></b>, which may not set me apart but bring a sense of contentment
        and relaxation to my life. I prefer to be alone, I feel comfortable  only when I'm with my close friends.I am a person that has to deal with social anxiety everyday.I am as fragile as glass. 
        My confidence level can go to zero on one uncomfortable remark. I don't have unique talents and skills, I can sing and dance but I'm not good as a performer.
        I always craving for <b><u>cheesy foods</u>, <u>softdrinks</u>, <u>salty and sour foods</u></b>. I am a simple girl with goals  and ambitions.
    </p>
    <p style="color:#eca0d9;text-align;font-size: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: center;">
        <b><i><u><mark style="background-color:#eca0d9 ;">THIS IS REAL AND THIS IS ME!</mark></u></i></b>
</html>